<section class="section-one">
	<div class="section-one__body">
		<div class="section-one__iphones">
			<div class="section-one__iphone-white">
				<img src="img/First_screen/iphone_white_4.png" alt="">
			</div>
			<div class="section-one__iphone-black">
				<img src="img/First_screen/iphone_6_47____black_3.png" alt="">
			</div>
		</div>
		<div class="section-one__title-one title title_s">
			<div class="title__image title__image_s">
				<img src="img/screen_2/share_icon_3.png" alt="">
			</div>
			<h2 class="title__subtitle title__subtitle_g">Share your plug</h2>
			<div class="title__text title__text_b">
				Support the community and earn good karma by hosting people and charging their phones. Get extra Watts and
				maybe even new friends and acquaintances.
			</div>
		</div>
		<div class="section-one__title-two title title_s">
			<div class="title__image title__image_s ">
				<img src="img/screen_2/vector_smart_object_4.png" alt="">
			</div>
			<h2 class="title__subtitle title__subtitle_g">Grow your business
			</h2>
			<div class="title__text title__text_b">
				Attract more visitors and create a positive image by helping them when they need it the most. Set up special
				promotions and earn your customers’ loyalty. Automate the process with powerfull premium features.
			</div>
		</div>
	</div>
</section>